StyleTest/SelectorWindow.xaml

<Window x:Class="StyleTest.SelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleTest"
        mc:Ignorable="d"
        Title="SelectorWindow" Height="450" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="TextTemplate">
            
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image Width="30" Height="30" Source="Resource/Image/file.png">
                </Image>
                <TextBlock Text="{Binding Sender}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Background="LightGray" CornerRadius="10" Padding="5" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Resource/Image/file.png"/>
                        <TextBlock Grid.Row="1">chat_file_123.format</TextBlock>
                        <Button Grid.Row="2">download</Button>
                        <Button Grid.Row="3">fragmented download</Button>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
