ChatClient/LoginWindow.xaml

<Window x:Class="ChatClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="Log in" Height="350" Width="400">
    <Grid>
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Margin="5"
                Text="{Binding Username, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="username"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Margin="5"
                Text="{Binding Password, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="password"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />
            <Button Grid.Row="2"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="Log in"
                HorizontalAlignment="Right"
                Command="{Binding LoginCommand}"
                />
            <TextBox Grid.Row="3" Margin="5"
                Text="{Binding Name, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Margin="5"
                Text="{Binding ImagePath, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="image path"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />
            <Button Grid.Row="5"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="Sign up"
                HorizontalAlignment="Right"
                />
            <Label Grid.Row="6" Margin="5" Content="{Binding ErrorInfo}"></Label>

        </Grid>
    </Grid>
</Window>
