ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ListBox.xaml"/>
                <ResourceDictionary Source="Style/Button.xaml"/>
                <ResourceDictionary Source="Style/TabControl.xaml"/>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox 
                Style="{StaticResource MaterialDesignCardGroupBox}"
                Header="user info">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ImageArea"
                                Height="20"
                                Width="20"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Source="{Binding User.ImagePath}"/>
                    <TextBlock Grid.Column="1" Text="{Binding User.Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding User.Username}"/>
                </Grid>
            </GroupBox>
            <TabControl Grid.Row="1" Style="{StaticResource LeftTabControlStyle}">
                <TabItem>
                    <TabItem.Header>
                        <Image Source="Images/contact.png"/>
                    </TabItem.Header>
                    <ListBox Style="{StaticResource ContactListBoxStyle}"
                        ItemsSource="{Binding ContactsViewModel.TalksViewModel.Contacts}"
                        SelectedIndex="{Binding ContactsViewModel.TalksViewModel.SelectedIndex, Mode=OneWayToSource}"
                        />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="Images/talk.png"/>
                    </TabItem.Header>
                    <ListBox
                        ItemsSource="{Binding ContactsViewModel.Contacts}"
                        Style="{StaticResource ContactListBoxStyle}"
                        SelectedIndex="{Binding ContactsViewModel.SelectedIndex, Mode=OneWayToSource}"
                        />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="Images/group.png"/>
                    </TabItem.Header>
                    
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                     >
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ContactUsername, Mode=OneWayToSource}"/>
                        <Button Grid.Column="1"
                                Command="{Binding ContactAdminViewModel.RequestAddContactCommand}">request</Button>
                        <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                                 ItemsSource="{Binding ContactAdminViewModel.ContactAdminMessages}"/>
                    </Grid>
                </materialDesign:PopupBox>
                <Button x:Name="btnAdd" Click="btnAdd_Click"
                        Style="{StaticResource RoundButtonStyle}">
                    <Image Source="Images/add.png"
                         Width="35" Height="35"/>
                </Button>
                <Button 
                    Style="{StaticResource RoundButtonStyle}">
                    <Image Source="Images/settings.png"
                         Width="35" Height="35"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox
                Style="{StaticResource MessageListBoxStyle}"
                ItemsSource="{Binding ContactsViewModel.TalksViewModel.MessageHistoryViewModel.Messages}"
                />
            <TextBox Grid.Row="2"
                    Margin="5"
                    Style="{StaticResource InputMessageStyle}"
                    VerticalAlignment="Top"
                    Height="100"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding ContactsViewModel.TalksViewModel.InputContent, Mode=OneWayToSource}"
                />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button  Style="{StaticResource RoundButtonStyle}"
                        Command="{Binding UploadFileCommand}">
                    <Image Source="Images/file.png"
                         Width="35" Height="35"/>
                </Button>
                <Button  Style="{StaticResource RoundButtonStyle}"
                        Command="{Binding UploadImageCommand}">
                    <Image Source="Images/image.png"
                         Width="35" Height="35"/>
                </Button>
                <Button  Style="{StaticResource RoundButtonStyle}"
                         Command="{Binding OpenAudioChatWindowCommand}"
                        >
                    <Image Source="Images/phone.png"
                          
                         Width="35" Height="35"/>
                </Button>
                <Button  
                    Command="{Binding LoadHistoryCommand}"
                    Style="{StaticResource RoundButtonStyle}"
                        >
                    <Image Source="Images/history.png"
                         Width="35" Height="35"/>
                </Button>
                <materialDesign:PopupBox
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                     >
                    <ListBox
                        Width="400"
                        ItemsSource="{Binding BackgroundTaskViewModel.BackgroundTasks}"
                        Style="{StaticResource BackgroundTaskListBoxStyle}"
                        />
                </materialDesign:PopupBox>
            </StackPanel>
            <Button Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 5 0"
                    Command="{Binding SendMessageCommand}"
                     Style="{StaticResource RoundButtonStyle}">
                <Image Source="Images/send.png"
                         Width="35" Height="35"/>
            </Button>
        </Grid>
    </Grid>
</Window>
