ChatClient/PopupDemoWindow.xaml

<Window x:Class="ChatClient.PopupDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PopupDemoWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:PopupBox Grid.Row="1"
                                 Style="{StaticResource MaterialDesignMultiFloatingActionLightPopupBox}"
                                 PlacementMode="RightAndAlignBottomEdges">
            <materialDesign:PopupBox.ToggleContent>
                aaa
            </materialDesign:PopupBox.ToggleContent>
            <ListBox Background="AliceBlue">
                <ListBoxItem>Ideapocket</ListBoxItem>
                <ListBoxItem>No1 Style</ListBoxItem>
            </ListBox>
        </materialDesign:PopupBox>
    </Grid>
</Window>
