ChatClient/StyleTestWindow.xaml

<Window x:Class="ChatClient.StyleTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="StyleTestWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ListBox.xaml"/>
                <ResourceDictionary Source="Style/Button.xaml"/>
                <ResourceDictionary Source="Style/TabControl.xaml"/>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Style="{StaticResource ContactListBoxStyle}" Name="lb">

        </ListBox>
        <ListBox Grid.Column="1" 
            Style="{StaticResource BackgroundTaskListBoxStyle}"
            x:Name="lbMessages"/>
        <ListBox Grid.Column="2" Name="lbAdmin"
                 >
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">mxr</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">请求添加好友</TextBlock>
                    <Button Grid.Column="2">同意</Button>
                    <Button Grid.Column="3">拒绝</Button>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">mxr</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">拒绝了你的好友请求</TextBlock>
                    <Button Grid.Column="2">确认</Button>
                    
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
