ChatClient/Style/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:ChatClient.Converter"
                    xmlns:selector="clr-namespace:ChatClient.Selector"
                    >

    <converter:ImagePathConverter x:Key="converter"/>
    <converter:ImageNameToPathConverter x:Key="imageNameToPathConverter"/>
    <selector:MessageTemplateSelector
                                      x:Key="MessageTemplateSelector">
        <selector:MessageTemplateSelector.FileMessageDataTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Image Width="30" Height="30" Source="{Binding Path=Sender, Converter={StaticResource converter}}">
                        </Image>
                        <TextBlock Text="{Binding Sender}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Border Background="LightGray" CornerRadius="10" Padding="5" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Path=Sender, Converter={StaticResource converter}}"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Content}"></TextBlock>
                                <Button Grid.Row="2" Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding Content}">download</Button>
                                <Button Grid.Row="3" Command="{Binding DataContext.MultiThreadDownloadFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding Content}">multithread download</Button>
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </selector:MessageTemplateSelector.FileMessageDataTemplate>
        <selector:MessageTemplateSelector.ImageMessageDataTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Image Width="30" Height="30" Source="{Binding Path=Sender, Converter={StaticResource converter}}">
                        </Image>
                        <TextBlock Text="{Binding Sender}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Image MaxWidth="300" Source="{Binding Path=Content, Converter={StaticResource imageNameToPathConverter}}"/>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </selector:MessageTemplateSelector.ImageMessageDataTemplate>
        <selector:MessageTemplateSelector.TextMessageDataTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Image Width="30" Height="30" 
                                   Source="{Binding Path=Sender, Converter={StaticResource converter}}">
                        </Image>
                        <TextBlock Text="{Binding Sender}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Border Background="LightGray" CornerRadius="10" Padding="5" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" 
                                       MaxWidth="500"/>
                        </Border>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </selector:MessageTemplateSelector.TextMessageDataTemplate>
        
    </selector:MessageTemplateSelector>
    <Style TargetType="ListBox" x:Key="MessageListBoxStyle">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource MessageTemplateSelector}">
        </Setter>
        <Setter Property="ItemContainerStyle">
            
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0 5 0 0"/>
                    
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBox" x:Key="ContactListBoxStyle">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="leftRect" Margin="0 2 0 2"/>
                                    <Border Margin="0 2 2 2" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch"
                                        Background="Azure" BorderThickness="2" BorderBrush="Black" x:Name="outerBorder">
                                        <ContentPresenter/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter TargetName="outerBorder" Property="Background" Value="LightBlue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter TargetName="leftRect" Property="Fill" Value="LightBlue"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid MinWidth="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="AUto"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="2" Grid.Column="0" Grid.RowSpan="2" Margin="5 0 5 0"  VerticalAlignment="Center">
                            <Image Source="{Binding ImagePath}" Height="30" Width="30"/>
                        </Border>

                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Username}" Foreground="#FF828282"/>
                        <Grid Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0 0 5 0">
                            <Ellipse Fill="Gray" Width="20" Height="20"/>
                            <TextBlock  Text="{Binding UnseenMessageCount}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid.InputBindings>
                            
                        </Grid.InputBindings>
                    </Grid>
                    
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="BackgroundTaskListBoxStyle">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Status}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <converter:ContactAdminMessageConverter x:Key="contactAdminMessageConverter"/>
    <selector:ContactAdminMessageTemplateSelector x:Key="ContactAdminMessageTemlateSelector">
        <selector:ContactAdminMessageTemplateSelector.PlainDataTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Username}"></TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               Text="{Binding Type, Converter={StaticResource contactAdminMessageConverter}}"></TextBlock>
                    <Button Grid.Column="2" Command="{Binding ReplyContactRequestCommand}">确认</Button>
                </Grid>
            </DataTemplate>
        </selector:ContactAdminMessageTemplateSelector.PlainDataTemplate>
        <selector:ContactAdminMessageTemplateSelector.ReplyDataTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Username}"></TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">请求添加好友</TextBlock>
                    <Button Grid.Column="2" Command="{Binding ReplyContactRequestCommand}"
                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">同意
                    </Button>
                    <Button Grid.Column="3" Command="{Binding ReplyContactRequestCommand}"
                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">拒绝</Button>
                </Grid>
            </DataTemplate>
        </selector:ContactAdminMessageTemplateSelector.ReplyDataTemplate>
    </selector:ContactAdminMessageTemplateSelector>
    <Style TargetType="ListBox" x:Key="ContactAdminListBoxStyle">
        
    </Style>
    
</ResourceDictionary>